C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork01Quarter\HomeWork09\Ex68\bin\Debug\net6.0\Ex68.exe
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork01Quarter\HomeWork09\Ex68\bin\Debug\net6.0\Ex68.deps.json
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork01Quarter\HomeWork09\Ex68\bin\Debug\net6.0\Ex68.runtimeconfig.json
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork01Quarter\HomeWork09\Ex68\bin\Debug\net6.0\Ex68.dll
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork01Quarter\HomeWork09\Ex68\bin\Debug\net6.0\Ex68.pdb
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork01Quarter\HomeWork09\Ex68\obj\Debug\net6.0\Ex68.csproj.AssemblyReference.cache
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork01Quarter\HomeWork09\Ex68\obj\Debug\net6.0\Ex68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork01Quarter\HomeWork09\Ex68\obj\Debug\net6.0\Ex68.AssemblyInfoInputs.cache
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork01Quarter\HomeWork09\Ex68\obj\Debug\net6.0\Ex68.AssemblyInfo.cs
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork01Quarter\HomeWork09\Ex68\obj\Debug\net6.0\Ex68.csproj.CoreCompileInputs.cache
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork01Quarter\HomeWork09\Ex68\obj\Debug\net6.0\Ex68.dll
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork01Quarter\HomeWork09\Ex68\obj\Debug\net6.0\refint\Ex68.dll
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork01Quarter\HomeWork09\Ex68\obj\Debug\net6.0\Ex68.pdb
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork01Quarter\HomeWork09\Ex68\obj\Debug\net6.0\Ex68.genruntimeconfig.cache
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork01Quarter\HomeWork09\Ex68\obj\Debug\net6.0\ref\Ex68.dll
