C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Seminar05_C#\obj\Debug\net6.0\Seminar05_C#.csproj.AssemblyReference.cache
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Seminar05_C#\obj\Debug\net6.0\Seminar05_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Seminar05_C#\obj\Debug\net6.0\Seminar05_C#.AssemblyInfoInputs.cache
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Seminar05_C#\obj\Debug\net6.0\Seminar05_C#.AssemblyInfo.cs
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Seminar05_C#\obj\Debug\net6.0\Seminar05_C#.csproj.CoreCompileInputs.cache
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Seminar05_C#\bin\Debug\net6.0\Seminar05_C#.exe
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Seminar05_C#\bin\Debug\net6.0\Seminar05_C#.deps.json
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Seminar05_C#\bin\Debug\net6.0\Seminar05_C#.runtimeconfig.json
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Seminar05_C#\bin\Debug\net6.0\Seminar05_C#.dll
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Seminar05_C#\bin\Debug\net6.0\Seminar05_C#.pdb
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Seminar05_C#\obj\Debug\net6.0\Seminar05_C#.dll
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Seminar05_C#\obj\Debug\net6.0\refint\Seminar05_C#.dll
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Seminar05_C#\obj\Debug\net6.0\Seminar05_C#.pdb
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Seminar05_C#\obj\Debug\net6.0\Seminar05_C#.genruntimeconfig.cache
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Seminar05_C#\obj\Debug\net6.0\ref\Seminar05_C#.dll
