C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork05\Ex02\bin\Debug\net6.0\Ex02.exe
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork05\Ex02\bin\Debug\net6.0\Ex02.deps.json
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork05\Ex02\bin\Debug\net6.0\Ex02.runtimeconfig.json
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork05\Ex02\bin\Debug\net6.0\Ex02.dll
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork05\Ex02\bin\Debug\net6.0\Ex02.pdb
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork05\Ex02\obj\Debug\net6.0\Ex02.csproj.AssemblyReference.cache
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork05\Ex02\obj\Debug\net6.0\Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork05\Ex02\obj\Debug\net6.0\Ex02.AssemblyInfoInputs.cache
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork05\Ex02\obj\Debug\net6.0\Ex02.AssemblyInfo.cs
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork05\Ex02\obj\Debug\net6.0\Ex02.csproj.CoreCompileInputs.cache
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork05\Ex02\obj\Debug\net6.0\Ex02.dll
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork05\Ex02\obj\Debug\net6.0\refint\Ex02.dll
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork05\Ex02\obj\Debug\net6.0\Ex02.pdb
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork05\Ex02\obj\Debug\net6.0\Ex02.genruntimeconfig.cache
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork05\Ex02\obj\Debug\net6.0\ref\Ex02.dll
