C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork03\proba\bin\Debug\net6.0\proba.exe
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork03\proba\bin\Debug\net6.0\proba.deps.json
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork03\proba\bin\Debug\net6.0\proba.runtimeconfig.json
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork03\proba\bin\Debug\net6.0\proba.dll
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork03\proba\bin\Debug\net6.0\proba.pdb
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork03\proba\obj\Debug\net6.0\proba.csproj.AssemblyReference.cache
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork03\proba\obj\Debug\net6.0\proba.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork03\proba\obj\Debug\net6.0\proba.AssemblyInfoInputs.cache
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork03\proba\obj\Debug\net6.0\proba.AssemblyInfo.cs
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork03\proba\obj\Debug\net6.0\proba.csproj.CoreCompileInputs.cache
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork03\proba\obj\Debug\net6.0\proba.dll
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork03\proba\obj\Debug\net6.0\refint\proba.dll
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork03\proba\obj\Debug\net6.0\proba.pdb
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork03\proba\obj\Debug\net6.0\proba.genruntimeconfig.cache
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork03\proba\obj\Debug\net6.0\ref\proba.dll
