C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork01Quarter\HomeWork06\Ex41\bin\Debug\net6.0\Ex41.exe
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork01Quarter\HomeWork06\Ex41\bin\Debug\net6.0\Ex41.deps.json
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork01Quarter\HomeWork06\Ex41\bin\Debug\net6.0\Ex41.runtimeconfig.json
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork01Quarter\HomeWork06\Ex41\bin\Debug\net6.0\Ex41.dll
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork01Quarter\HomeWork06\Ex41\bin\Debug\net6.0\Ex41.pdb
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork01Quarter\HomeWork06\Ex41\obj\Debug\net6.0\Ex41.csproj.AssemblyReference.cache
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork01Quarter\HomeWork06\Ex41\obj\Debug\net6.0\Ex41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork01Quarter\HomeWork06\Ex41\obj\Debug\net6.0\Ex41.AssemblyInfoInputs.cache
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork01Quarter\HomeWork06\Ex41\obj\Debug\net6.0\Ex41.AssemblyInfo.cs
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork01Quarter\HomeWork06\Ex41\obj\Debug\net6.0\Ex41.csproj.CoreCompileInputs.cache
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork01Quarter\HomeWork06\Ex41\obj\Debug\net6.0\Ex41.dll
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork01Quarter\HomeWork06\Ex41\obj\Debug\net6.0\refint\Ex41.dll
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork01Quarter\HomeWork06\Ex41\obj\Debug\net6.0\Ex41.pdb
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork01Quarter\HomeWork06\Ex41\obj\Debug\net6.0\Ex41.genruntimeconfig.cache
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\HomeWork01Quarter\HomeWork06\Ex41\obj\Debug\net6.0\ref\Ex41.dll
