C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Lesson01_C#\bin\Debug\net6.0\Lesson01_C#.exe
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Lesson01_C#\bin\Debug\net6.0\Lesson01_C#.deps.json
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Lesson01_C#\bin\Debug\net6.0\Lesson01_C#.runtimeconfig.json
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Lesson01_C#\bin\Debug\net6.0\Lesson01_C#.dll
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Lesson01_C#\bin\Debug\net6.0\Lesson01_C#.pdb
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Lesson01_C#\obj\Debug\net6.0\Lesson01_C#.csproj.AssemblyReference.cache
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Lesson01_C#\obj\Debug\net6.0\Lesson01_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Lesson01_C#\obj\Debug\net6.0\Lesson01_C#.AssemblyInfoInputs.cache
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Lesson01_C#\obj\Debug\net6.0\Lesson01_C#.AssemblyInfo.cs
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Lesson01_C#\obj\Debug\net6.0\Lesson01_C#.csproj.CoreCompileInputs.cache
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Lesson01_C#\obj\Debug\net6.0\Lesson01_C#.dll
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Lesson01_C#\obj\Debug\net6.0\refint\Lesson01_C#.dll
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Lesson01_C#\obj\Debug\net6.0\Lesson01_C#.pdb
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Lesson01_C#\obj\Debug\net6.0\Lesson01_C#.genruntimeconfig.cache
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Lesson01_C#\obj\Debug\net6.0\ref\Lesson01_C#.dll
