C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Lesson05_C#\Ex01\bin\Debug\net6.0\Ex01.exe
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Lesson05_C#\Ex01\bin\Debug\net6.0\Ex01.deps.json
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Lesson05_C#\Ex01\bin\Debug\net6.0\Ex01.runtimeconfig.json
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Lesson05_C#\Ex01\bin\Debug\net6.0\Ex01.dll
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Lesson05_C#\Ex01\bin\Debug\net6.0\Ex01.pdb
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Lesson05_C#\Ex01\obj\Debug\net6.0\Ex01.csproj.AssemblyReference.cache
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Lesson05_C#\Ex01\obj\Debug\net6.0\Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Lesson05_C#\Ex01\obj\Debug\net6.0\Ex01.AssemblyInfoInputs.cache
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Lesson05_C#\Ex01\obj\Debug\net6.0\Ex01.AssemblyInfo.cs
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Lesson05_C#\Ex01\obj\Debug\net6.0\Ex01.csproj.CoreCompileInputs.cache
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Lesson05_C#\Ex01\obj\Debug\net6.0\Ex01.dll
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Lesson05_C#\Ex01\obj\Debug\net6.0\refint\Ex01.dll
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Lesson05_C#\Ex01\obj\Debug\net6.0\Ex01.pdb
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Lesson05_C#\Ex01\obj\Debug\net6.0\Ex01.genruntimeconfig.cache
C:\Users\олег\Desktop\Учеба IT\git\TestRepo13072022\Lesson05_C#\Ex01\obj\Debug\net6.0\ref\Ex01.dll
